# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' Autobalanced-Detector'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nick Sidney
    family-names: Lemberger
    email: nick-lemberger@live.de
    orcid: 'https://orcid.org/0009-0004-7959-0513'
    affiliation: >-
      Institute of Applied Physics, University of Münster,
      Corrensstrae 2, 48149 Münster, Germany
repository-code: >-
  https://github.com/OpticalTechnologies/Autobalanced-Detector
