(sym_lib_table
  (lib (name "AD8264")(type "Legacy")(uri "${KIPRJMOD}/libs/AD8264.lib")(options "")(descr ""))
  (lib (name "Ada4930")(type "Legacy")(uri "${KIPRJMOD}/libs/Ada4930.lib")(options "")(descr ""))
  (lib (name "PS-909")(type "Legacy")(uri "${KIPRJMOD}/libs/PS-909.lib")(options "")(descr ""))
  (lib (name "TPS74525")(type "Legacy")(uri "${KIPRJMOD}/libs/TPS74525.lib")(options "")(descr ""))
  (lib (name "ADP7185ACPZN")(type "Legacy")(uri "${KIPRJMOD}/libs/ADP7185ACPZN.lib")(options "")(descr ""))
  (lib (name "MAX1673")(type "Legacy")(uri "${KIPRJMOD}/libs/MAX1673.lib")(options "")(descr ""))
  (lib (name "lib_AD8034ARZ")(type "Legacy")(uri "${KIPRJMOD}/libs/lib_AD8034ARZ.lib")(options "")(descr ""))
  (lib (name "Autobalancer-rescue")(type "Legacy")(uri "${KIPRJMOD}/Autobalancer-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "XC6902N")(type "Legacy")(uri "${KIPRJMOD}/libs/XC6902N.lib")(options "")(descr ""))
  (lib (name "ZLDO1117")(type "Legacy")(uri "${KIPRJMOD}/libs/ZLDO1117.lib")(options "")(descr ""))
  (lib (name "lib_AD8040")(type "Legacy")(uri "${KIPRJMOD}/libs/lib_AD8040.lib")(options "")(descr ""))
  (lib (name "AutobalancerV2-rescue")(type "Legacy")(uri "${KIPRJMOD}/AutobalancerV2-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "LM2662")(type "Legacy")(uri "${KIPRJMOD}/libs/LM2662.lib")(options "")(descr ""))
  (lib (name "LT6402")(type "KiCad")(uri "${KIPRJMOD}/libs/LT6402.kicad_sym")(options "")(descr ""))
  (lib (name "ADT1-1")(type "KiCad")(uri "${KIPRJMOD}/libs/ADT1-1.kicad_sym")(options "")(descr ""))
  (lib (name "AD8337")(type "Legacy")(uri "${KIPRJMOD}/libs/AD8337.lib")(options "")(descr ""))
  (lib (name "EinsPID_module")(type "KiCad")(uri "${KIPRJMOD}/libs/EinsPID_module.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3045")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC3045.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3094")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC3094.kicad_sym")(options "")(descr ""))
  (lib (name "DAC7574")(type "Legacy")(uri "${KIPRJMOD}/libs/DAC7574.lib")(options "")(descr ""))
)
